<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.todo_detailed.TodoDetailedActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="296dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/todoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This will be todo\'s title"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Description"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/todoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This will be Todo\'s description"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Status"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/todoStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="#FF9800"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Scheduled on"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/todoScheduledOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 November"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Completed on"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/todoCompletedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 December"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/notifyTodo"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="notify"
                        android:textColor="#3E66CC"
                        app:strokeColor="#3E66CC" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/completeTodo"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="complete" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/openTodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Open" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
